{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Package Control"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Browser Sync",
		"BufferScroll",
		"Color Highlighter",
		"CSS Color Converter",
		"DocBlockr",
		"Emmet",
		"ESLint",
		"FindKeyConflicts",
		"HTML Head Snippets",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"jQuery",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeLinter"
	],
	"repositories":
	[
	]
}
